{
  "name": "system-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:ubicaciones-clientes": "node migrations/run-create-departamento-municipio-clientes.js",
    "migrate:cobertura-usuarios": "node migrations/run-create-user-location-coverage.js",
    "migrate:triggers-pedidos": "node migrations/run-create-order-financial-triggers.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^8.0.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
